# stone-ready

./: .gitignore  README.md  mkdocs.yml
docs/: index.md
examples/client/: pom.xml
examples/client/src/main/java/client/: Application.java  OkHttpLoggingInterceptor.java
examples/client/src/main/java/client/controller/: ClientController.java
examples/client/src/main/java/client/service/: ClientService.java
examples/client/src/main/resources/: application.yml
examples/server/: pom.xml
examples/server-api/: pom.xml
examples/server-api/src/main/java/server/model/: ServerComplexModel.java  SubModelInList.java  SubModelInMap.java
examples/server-api/src/main/java/server/service/: ApplicationConstants.java  ServerServiceApi.java
examples/server/src/main/java/server/: Application.java
examples/server/src/main/java/server/service/: ServerServiceImpl.java
examples/server/src/main/resources/: application.yml
sdk/: box.sh  install.sh  run-box.sh  sdk.sh
sdk/box/: build.xml  dockerfile  stone-ready-box-start.sh  stone-ready-box.service
sdk/box/service-script/: stone-ready-box-start.sh  stone-ready-box-stop.sh
sdk/builder/: build-builder-image.sh  dockerfile
sdk/stone-ready-builder/: box.sh  install.sh
sdk/stone-ready-builder/box/: dockerfile  stone-ready-box.service
sdk/stone-ready-builder/box/service-script/: stone-ready-box-start.sh  stone-ready-box.sh
sdk/stone-ready-maven-plugin/: pom.xml
sdk/stone-ready-maven-plugin/src/it/simple-it/: pom.xml
sdk/stone-ready-maven-plugin/src/main/java/org/siqisource/stone/ready/maven/: JarUtils.java  RepackageMojo.java
stone-ready-organization/: pom.xml
stone-ready-organization/src/main/java/org/siqisource/stone/ready/organization/: Application.java
stone-ready-organization/src/main/resources/: application.yml
stone-ready-parent/: pom.xml
stone-ready-registry/: pom.xml
stone-ready-registry/src/main/java/org/siqisource/stone/ready/registry/: Application.java  PortHubServer.java
stone-ready-registry/src/main/resources/: application.yml
stone-ready-runtime/: pom.xml
stone-ready-runtime/src/main/java/org/siqisource/stone/ready/porthub/: EurekaPortHubClient.java  PortHubClient.java  ServicePort.java  SessionServicePort.java
stone-ready-runtime/src/main/java/org/siqisource/stone/ready/tools/porthub/: EurekaPortHubClient.java  PortHubClient.java  ServicePort.java  SessionServicePort.java
stone-ready-runtime/src/main/java/org/siqisource/stone/ready/tools/repack/: ApiExport.java
stone-ready-runtime/src/test/java/org/siqisource/stone/ready/porthub/: MemoryPortHubClient.java  TestClient.java  TestJson.java
